:root {
  /*colors*/
  --clr-primary-magenta: hsl(300, 43%, 22%);
  --clr-header-magenta: hsl(303, 10%, 53%);
  --clr-secondary-magenta: hsl(300, 24%, 96%);

  /* font-family: */
  --ff-main: "League Spartan", sans-serif;

  /* font-weight */
  --fw-main: 400;
  --fw-secondary: 500;
  --fw-h1: 700;

  /* font-size: */
  --fs-body: 0.9375rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: var(--fs-body);
  font-family: var(--ff-main);
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat, no-repeat;
  background-size: 90em, 90em;
  background-position: top -10em left -15em, bottom right 50px;
}
main {
  width: min(90%, 1100px);
}

.container {
  display: flex;
  justify-content: space-between;
}

.top__container {
  padding-bottom: 7em;
  display: flex;
  justify-content: space-between;
}
.top__section {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.aside {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.icon__star {
  margin-right: 2em;
}
.star {
  width: 1.1em;
  height: 1.1em;
  margin-right: 0.1em;
}
.rating {
  display: flex;
  align-items: center;
  gap: 1em;
  background-color: var(--clr-secondary-magenta);
  font-weight: var(--fw-h1);
  color: var(--clr-primary-magenta);
  width: 80%;
  padding: 0.6em 2em;
  border-radius: 8px;
}
.rating__star {
  display: flex;
  gap: 0.4em;
}
.first__rating {
  align-self: flex-start;
}
.second__rating {
  align-self: center;
}
.third__rating {
  align-self: flex-end;
}

h1 {
  color: var(--clr-primary-magenta);
  font-weight: var(--fw-h1);
  font-size: 3em;
  line-height: normal;
  letter-spacing: 0px;
  width: 80%;
  margin-bottom: 0.7em;
}
.header__p {
  color: var(--clr-header-magenta);
  width: 75%;
  font-weight: 500;
}

.bottom__container {
  display: flex;
  gap: 2em;
  height: 17em;
}
article {
  background-color: var(--clr-primary-magenta);
  color: white;
  padding: 2em;
  border-radius: 0.7em;
  box-shadow: 0px 3px 20px var(--clr-header-magenta);
}
.first__article {
  align-self: flex-start;
}
.second__article {
  align-self: center;
}
.third__article {
  align-self: flex-end;
}

.article__header {
  display: flex;
  gap: 10px;
  margin-bottom: 1.5em;
}
.bottom__container .article__header .article__title p {
  color: hsl(333, 80%, 67%);
  font-weight: 500;
}
.bottom__container .article__header .article__title h2 {
  font-size: 0.9375rem;
  color: var(--clr-secondary-magenta);
}
.bottom__container article p {
  color: var(--clr-secondary-magenta);
}
.article__img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
}

@media (max-width: 1050px) {
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 50%;
    min-width: 300px;
  }
  .top__container {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: 3em;
    padding-bottom: 2.5em;
  }
  .top__section {
    width: 100%;
    text-align: center;
    align-items: center;
  }
  .aside {
    width: 100%;
    gap: 10px;
    justify-content: center;
    margin-top: 2.5em;
  }
  .rating {
    align-self: center;
    flex-direction: column;
    width: 100%;
  }
  .bottom__container {
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    padding-bottom: 2em;
  }
  h1,
  .header__p {
    width: 100%;
  }
}

@media (max-width: 450px) {
  body {
    background-image: url("images/bg-pattern-top-mobile.svg"),
      url("images/bg-pattern-bottom-mobile.svg");
    background-repeat: no-repeat;
    
  }
}
